// Mixins
// --------------------------------------------------

.transition{
 	 -moz-transition: all 0.3s ease 0s;
  	 -webkit-transition: all 0.3s ease 0s;
 	 -o-transition: all 0.3s ease 0s;
 	 transition: all 0.3s ease 0s;
}

.block{
  float:left;
  width:100%;
}
.blockin{
  display:inline-block;
  width:100%;
}