
// Core variables and mixins

@import "variables.less";
@import "mixins.less";




*{
  outline:none !important;
}
body
{
  margin:0;
  padding:0;
  outline:none;
  font-family:"Open Sans",arial, sans-serif;
}

a
{
  color:#333;
  text-decoration:none
}
a:hover,a:focus
{
  text-decoration:none;
}
ul{

  list-style-type:none;
  margin:0;
  padding:0;
}
h1,h2,h3,h4,h5,h6{
  font-family:"Raleway",arial, sans-serif;
}
.full-header{
  height: 100vh;
  width: 100%;
  position: relative;
  &:before{
    background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
    content: "";
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1;
  }
  header{
    padding: 30px 0;
    position: absolute;
    width: 100%;
    z-index: 999;
    &:extend(.transition);
    &.wt-bg{
      background: #fbfbfb none repeat scroll 0 0;
      box-shadow: 0 0 4px #d4d4d4;
      padding: 6px 0;
      position: fixed;
      .nav-bar ul li a {
        color: #000;
      }
      .logo{
        svg{
          .fil0 {fill:#000}
          .fil1 {fill:#000;}
        }
      }
    }
    .logo{
      float: left;
      padding: 0;
      width: 150px;
      svg{
        &:extend(.transition);
        .fil0 {
          fill:#fff;
          transition: all 0.3s ease 0s;
        }
        .fil1 {
          fill:#fff;
          transition: all 0.3s ease 0s;
        }
      }
    }
    .nav-bar{
      float: right;
      padding: 9px 0;
      ul{
        li{
          float: left;
          margin-left: 10px;
          a{
            color: #fff;
            display: inline-block;
            font-family: Raleway,arial, sans-serif;
            font-weight: 600;
            letter-spacing: 1px;
            padding: 5px 17px;
            text-transform: uppercase;
            &:extend(.transition);
            &:hover{
              background:#5D9CEC;
            }
          }
        }
      }
    }
  }
  .slide-box{
    background: #45494c none no-repeat scroll center center / cover ;
    height: 100vh;
    overflow: hidden;
    position: relative;
    img{
      display:none;
    }
  }
}

.index-about{
  padding: 40px 0;
  .info-box{
    &:extend(.blockin);
    h3{
      font-size: 17px;
      font-weight: 600;
      text-transform: uppercase;
    }
    h4{
      font-size: 30px;
      font-weight: 600;
      line-height: 1.2;
      margin: 14px 0;
    }
    p{
      color: #717171;
      font-size: 15px;
      line-height: 1.5;
    }
    a{
      background: #fe6f00 none repeat scroll 0 0;
      color: #fff;
      display: inline-block;
      font-family: raleway;
      font-size: 13px;
      font-weight: 600;
      margin-top: 4px;
      padding: 11px 17px;
      text-transform: uppercase;
      &:hover{
        background: #fe6f00-#111 none repeat scroll 0 0;
      }
    }
  }
  .info-list{
    &:extend(.blockin);
    margin-top: 14px;
    li{
      float: left;
      padding: 6px 12px;
      width: 50%;
      h4{
        font-size: 18px;
        font-weight: 600;
        margin: 0 0 9px;
      }
      p{
        color: #717171;
        font-size: 14px;
        line-height: 1.5;
      }
    }
  }
}
.modern-design{
  background: #1f2328 none repeat scroll 0 0;
  padding: 50px 0;
  .imgbox{
    width: 100%;
    img{
      width: 100%;
    }

  }
  .info-box{
    color: #fff;
    h3{
      font-size: 39px;
      line-height: 1.4;
      margin-top: 30px;
      text-transform: uppercase;
    }
    p{
      font-size: 15px;
      line-height: 1.5;
    }
    ul{
      margin-top: 30px;
      li{
        background: transparent url("../images/check.jpg") no-repeat scroll 0 4px;
        font-size: 15px;
        margin-bottom: 9px;
        padding-left: 28px;
      }
    }
    a{
      background: #fe6f00  none repeat scroll 0 0;
      color: #fff;
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      text-transform: uppercase;
      &:extend(.transition);
      &:hover{
        background: #fe6f00-#111 none repeat scroll 0 0;
      }
    }
  }
}
.cnt-head{
  padding: 30px 0 10px;
  text-align: center;
  h2{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 35px;
    position: relative;
    text-transform: uppercase;
    &:before{
      background: #b1b1b1 none repeat scroll 0 0;
      border-radius: 50%;
      bottom: -20px;
      content: "";
      height: 9px;
      left: 50%;
      margin-left: -4px;
      position: absolute;
      width: 9px;
    }
    &:after{
      background: #b1b1b1 none repeat scroll 0 0;
      bottom: -16px;
      content: "";
      height: 1px;
      left: 50%;
      margin-left: -70px;
      position: absolute;
      width: 140px;
    }
  }
  p{
    color: #6f6f6f;
  }
}
.portfolio {
  padding: 10px;
  text-align: center;
  ul{
    display: table;
    margin: 0 auto;
    max-width: 1500px;
    li{
      float: left;
      padding: 10px;
      width: 33.33%;
      .port-item{
        position: relative;
        overflow: hidden;
        &:before{
          background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
          content: "";
          height: 100%;
          position: absolute;
          width: 100%;
          &:extend(.transition);
        }
        a.link{
          color: #fff;
          font-size: 24px;
          left: 50%;
          margin-left: -15px;
          position: absolute;
          top: -50px;
          &:extend(.transition);
        }
        img{
          width:100%;
        }
        .port-info{
          bottom: -60px;
          color: #fff;
          padding: 10px 11px;
          position: absolute;
          text-align: left;
          width: 100%;
          &:extend(.transition);
          span{
            font-family: raleway;
            font-size: 17px;
            font-weight: 600;
            text-transform: uppercase;

          }
          p{
            color: #bfbfbf;
            font-size: 12px;
            margin: 0;
          }
          a{
            background: #fe6f00 none repeat scroll 0 0;
            bottom: 12px;
            color: #fff;
            padding: 4px 32px;
            position: absolute;
            right: 12px;
            text-transform: uppercase;
          }
        }
        &:hover{
          &:before{
            background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
          }
          a.link{
            top: 37%;
          }
          .port-info{
            bottom: 0;
          }
        }
      }
    }
  }
}
.index-serv-full{
  background: #eee none repeat scroll 0 0;
  padding: 20px 0 40px;
  .index-serv-box{
    &:extend(.blockin);
    margin-bottom: 30px;
    margin-top: 20px;
    .serv-head{
      &:extend(.block);
      a{
        cursor: pointer;
        float: left;
        font-family: raleway;
        font-size: 16px;
        padding: 18px 25px 14px;
        text-transform: capitalize;
        &.active{
          background: #fff none repeat scroll 0 0;
          border-radius: 7px 7px 0 0;
          box-shadow: 0 0 4px #dbdbdb, 0 0 0 1px #d8d8d8 inset;
          position: relative;
          &:before{
            background: #fff none repeat scroll 0 0;
            content: "";
            height: 6px;
            left: 1px;
            position: absolute;
            right: 1px;
            top: 97%;
          }
        }
      }
    }
    .serv-body{
      background: #fff none repeat scroll 0 0;
      box-shadow: 0 0 4px #dbdbdb,0 0 0 1px #d8d8d8 inset;
      &:extend(.block);
      &>div{
        display:none;
      }
      img{
        padding: 20px 5px;
        width: 100%;
      }
      h3{
        font-size: 27px;
        font-weight: 500;
        margin: 49px 0 15px;
      }
      p{
        color: #575757;
        line-height: 1.5;
      }
      ul{
        float: left;
        margin-top: 27px;
        width: 100%;
        li{
          background: transparent url("../images/check-wt.jpg") no-repeat scroll 0 4px;
          float: left;
          font-size: 14px;
          margin-bottom: 8px;
          padding-left: 20px;
          width: 50%;
        }
      }
    }
  }
}
.clients-full{
  background: #1f2328 url("../images/bg2.jpg") repeat scroll 0 0 / cover ;
  padding-bottom: 50px;
  position: relative;
  width: 100%;
  &:before{
    background: rgba(31, 35, 40, 0.8) none repeat scroll 0 0;
    content: "";
    height: 100%;
    position: absolute;
    width: 100%;
  }
  .cnt-head{
    position: relative;
    h2{
      color: #fff;
    }
    p{
      color: #9c9c9c;
    }
  }
  .clt-info{
    padding: 30px 0;
    position: relative;
    text-align: center;
    img{
      border: 1px solid #dfdfdf;
      border-radius: 50%;
      padding: 2px;
      width: 116px;
    }
    h4{
      color: #fff;
      font-size: 28px;
      font-weight: 600;
      margin-top: 20px;
      margin-bottom: 6px;
    }
    span{
      color: #cfcfcf;
      display: inline-block;
      font-size: 14px;
      margin-bottom: 10px;
      margin-top: -10px;
    }
    p{
      color: #fff;
      line-height: 1.7;
      margin: 10px auto;
      max-width: 741px;
    }
  }
  .bx-pager{
    bottom: -10px;
    padding: 0;
    .bx-pager-item{
      col:red;
      a{
        border-radius: 0;
        height: 4px;
        width: 62px;
        &.active,&:hover{
          background: #fe6f00;
        }
      }
    }
  }
}
.index-team-full{
  padding: 50px 0 20px;
  .index-team-item{
    height: 302px;
    position: relative;
    width: 100%;
    -webkit-perspective: 400px; /* Chrome, Safari, Opera  */
    perspective: 400px;
    margin-bottom: 30px;
    .ft-box{
      border: 1px solid #d9d9d9;
      border-radius: 10px;
      background: #fff none repeat scroll 0 0;
      padding: 32px 0;
      text-align: center;
      height: 300px;
      position: absolute;
      width: 100%;
      z-index: 1;
      backface-visibility: hidden;
      transform: rotateY(0deg);
      &:extend(.transition6);
      img{
        border: 4px solid #e8e8e8;
        border-radius: 50%;
        margin-bottom: 17px;
        padding: 4px;
        width: 163px;
      }
      h5{
        font-size: 21px;
        font-weight: 600;
        margin: 5px 0 4px;
      }
      span{
        color: #8c8c8c;
        font-size: 13px;
      }
    }
    .bk-box{
      border-radius: 10px;
      backface-visibility: hidden;
      background: #fe6f00 none repeat scroll 0 0;
      color: #fff;
      height: 300px;
      padding: 13px 20px;
      position: absolute;
      transform: rotateY(180deg);
      &:extend(.transition6);
      h5{
        font-size: 20px;
        font-weight: 600;
        margin: 5px 0 3px;
      }
      span{
        display: inline-block;
        font-size: 13px;
        margin-bottom: 10px;
      }
      p{
        line-height: 1.6;
      }
    }
    &:hover{
      .ft-box{
        transform: rotateY(-180deg);
      }
      .bk-box{
        transform: rotateY(0);
      }
    }
  }
}
.contact-full-box{
  background: #eee none repeat scroll 0 0;
  padding: 26px 0;
  .contact-info{
    margin-bottom: 20px;
    h3{
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    span{
      display: inline-block;
      font-family: raleway;
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 10px;
    }
    h5{
      color: #6f6f6f;
      font-size: 17px;
      font-weight: 600;
    }
    p{
      color: #5f5f5f;
      font-size: 14px;
      margin-bottom: 2px;
      b{
        display: inline-block;
        font-family: raleway;
        font-weight: 600;
        min-width: 50px;
      }
    }
    h4{
      font-size: 18px;
      font-weight: 600;
      margin: 20px 0;
    }
    .social{
      a{
        font-size: 18px;
        margin-right: 14px;
      }
    }
  }
  .contact-form{
    padding: 25px 0;
    input,textarea{
      border: 1px solid #d7d7d7;
      border-radius: 0;
      box-shadow: 2px 0 0 #fe6f00 inset;
      height: 37px;
    }
    label{
      color: #555;
      font-family: raleway;
      font-weight: 600;
    }
    textarea{
      height:150px;
    }
    button{
      background: #fe6f00 none repeat scroll 0 0;
      border: medium none;
      border-radius: 0;
      color: #fff;
      font-family: arial;
      padding: 9px 22px;
      text-transform: uppercase;
      &:extend(.transition);
      &:hover{
        background: #fe6f00-#111 none repeat scroll 0 0;
      }
    }
  }
}
footer{
  background: #1f2328 none repeat scroll 0 0;
  &:extend(.block);
  padding: 30px 0;
  width: 100%;
  p{
    color: #919191;
    font-size: 12px;
    margin: 0;
  }
  .ft-right{
    float: right;
    a{
      color: #919191;
      font-size: 12px;
      margin-left: 13px;
      &:extend(.transition);
      &:hover{
        color:#fff;
      }
    }
  }
}



@media (min-width: 0px) {

}
@media only screen and (min-width: 0px) and (max-width: 767px) {

}
@media only screen and (min-width: 0px) and (max-width: 480px) {

}
@media (min-width: 992px) {

}
@media (min-width: 1200px) {



}